<style>
    div.Range
    {
        position:relative;
        width: 100%;
        height: var( --form-range-handle-height, var( --form-range-handle-size, 20px ));
        user-select: none;
        overflow: visible;

        &:before, &:after
        {
            z-index: -2;
            left: 0; right: 0;
            content: "";
            position: absolute;
            top: calc(( var( --form-range-handle-height, var( --form-range-handle-size, 20px )) - var( --form-range-height, 6px )) / 2);
            height: var( --form-range-height, 6px );
            background: var( --form-range-bar-background, #e6e6e6 );
            border: var( --form-range-border-width, 0px ) solid  var( --form-range-border-color, var( --form-border-color, #999 ));
            border-radius: var( --form-range-border-radius, 2px );
            box-sizing: border-box;
        }

        &:after
        {
            z-index: -1;
            left: var( --range-selection-left );
            right: var( --range-selection-right, 50px );
            background: var( --form-range-background, var( --form-highlight-background, #1e87f0 ));
            transform: translateX( calc( var( --form-range-handle-width, var( --form-range-handle-size, 20px )) / 2 ));
            border-left: none; border-right: none;
            border-radius: 0;
        }

        >.handle
        {
            position: absolute; top: 0px; cursor: pointer;
            height: var( --form-range-handle-height, var( --form-range-handle-size, 20px ));
            width: var( --form-range-handle-width, var( --form-range-handle-size, 20px ));
            background: var( --form-range-handle-background, #ffffff );
            border: var( --form-range-handle-border-width, 1px ) solid  var( --form-range-handle-border-color, #999 );
            border-radius: var( --form-range-handle-border-radius, 50% );
            box-sizing: border-box;

            &:after
            {
                // TODO lepsie poriesit

                position: absolute;
                content: '';
                top: -10px;
                left: -10px;
                right: -10px;
                bottom: -10px;
                background:transparent;
            }
        }
    }
</style>
<script>
    function RangeDrag( handle, event )
    {
        let range = handle.parentNode, touch = ( event.type === 'touchstart' ), eventX = ( touch ? event.touches[0].screenX : event.screenX ), startX = handle.offsetLeft;
        let handles = [...range.querySelectorAll('.handle')], input = range.querySelector('input');
        let value = handles.map( h => parseFloat( h.dataset.value )), index = handles.findIndex( h => h === handle );
        let prev = index > 0 ? handles[ index - 1 ] : null;
        let next = index < handles.length - 1 ? handles[ index + 1 ] : null;

        let min = parseFloat( prev ? prev.dataset.value : range.dataset.min );
        let max = parseFloat( next ? next.dataset.value : range.dataset.max );
        let minX = prev ? prev.offsetLeft + prev.offsetWidth : 0;
        let maxX = ( next ? next.offsetLeft : range.offsetWidth ) - handle.offsetWidth;

        function fireEvent( event )
        {
            let evt = document.createEvent( 'HTMLEvents' );
            evt.initEvent( event, false, true );
            input.dispatchEvent( evt );
        }

        function move( event )
        {
            let x = Math.min( maxX, Math.max( minX, ( startX + (( touch ? event.touches[0].screenX : event.screenX ) - eventX )))); // TODO sticky na cele cisla

            handle.style.left = x + 'px';
            handle.dataset.value = value[ index ] =  Math.round( min + ( x - minX ) / ( maxX - minX ) * ( max - min )); //TODO decimal / float

            range.style.setProperty( '--range-selection-' + ( index ? 'right' : 'left' ), index ? 'calc( 100% - ' + x + 'px)' : x + 'px' ); // TODO spravit to zavisle na sirke cez % a cals

            input.value = value.join(':');

            // TODO emitnut input len ked sa zmeni
            
            fireEvent( 'input' );
        }

        function stop( event )
        {
            document.removeEventListener( touch ? 'touchmove' : 'mousemove', move, true );
            document.removeEventListener( touch ? 'touchend' : 'mouseup', stop, true );

            fireEvent( 'change' );
        }

        document.addEventListener( touch ? 'touchmove' : 'mousemove', move, true );
        document.addEventListener( touch ? 'touchend' : 'mouseup', stop, true );

        event.preventDefault();
        event.stopPropagation();
    }

    function Range_update( range, options )
    {
        var value = range.querySelector('input').value.split(':').map( v => v ? parseFloat( v ) : undefined );
        let handles = range.querySelectorAll('.handle');
        var min = parseFloat( options.hasOwnProperty('min') ? options.min : range.dataset.min ), max = parseFloat( options.hasOwnProperty('max') ? options.max : range.dataset.max );
        var from = Math.min( max, Math.max( min, parseFloat( options.hasOwnProperty('from') ? options.from : ( value[0] !== undefined ? value[0] : -Infinity ))));
        var to = Math.max( min, Math.min( max, parseFloat( options.hasOwnProperty('to') ? options.to : ( value[1] !== undefined ? value[1] : Infinity ))));
        //var fromX = 'calc( ' + (( from - min ) / ( max - min )) +  ' * ( 100% - 10px ))', toX = 'calc( ' + (( to - min ) / ( max - min )) +  ' * ( 100% - 10px ))';
        var fromX = 'calc( ' + (( from - min ) / ( max - min )) +  ' * ( 100% - var( --form-range-handle-width, var( --form-range-handle-size, 20px ))))', toX = 'calc( ' + (( to - min ) / ( max - min )) +  ' * ( 100% - var( --form-range-handle-width, var( --form-range-handle-size, 20px ))))';

        range.setAttribute( 'data-min', min );
        range.setAttribute( 'data-max', max );
        handles[0].setAttribute( 'data-value', from );
        handles[1].setAttribute( 'data-value', to );
        range.querySelector('input').value = from + ':' + to;
        range.style.setProperty('--range-selection-left', fromX );
        range.style.setProperty('--range-selection-right', 'calc( 100% - ' + toX + ' )' );
        handles[0].style.left = fromX;
        handles[1].style.left = toX;
    }
</script>
{
    let min = parseFloat( $props.min ), max = parseFloat( $props.max );
    let from = parseFloat( $props.from !== undefined ? $props.from : $props.min ), to = parseFloat( $props.to !== undefined ? $props.to : $props.max );
    let fromX = 'calc( ' + (( from - min ) / ( max - min )) +  ' * ( 100% - var( --form-range-handle-width, var( --form-range-handle-size, 20px ))))', toX = 'calc( ' + (( to - min ) / ( max - min )) +  ' * ( 100% - var( --form-range-handle-width, var( --form-range-handle-size, 20px ))))';

    <div class="Range" data-min={ $props.min } data-max={ $props.max } style={ '--range-selection-left: ' + fromX + '; --range-selection-right: calc( 100% - ' + toX + ' )' }>
        <input type="hidden" {[ name, on* ]...$props } value={ from + ':' + to }/>
        <div class="handle" style={ 'left:' + fromX } onmousedown="RangeDrag( this, event );" ontouchstart="RangeDrag( this, event );" data-value={ from }></div>
        <div class="handle" style={ 'left:' + toX } onmousedown="RangeDrag( this, event );" ontouchstart="RangeDrag( this, event );" data-value={ to }></div>
    </div>
}
