<style>
    label.Textarea
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        box-sizing: border-box;
        width: var( --form-textarea-width, var( --form-width, 100% ));
        //height: var( --form-textarea-height, 128px );
        border: var( --form-textarea-border-size, var( --form-border-size, 1px )) solid var( --form-textarea-border-color, var( --form-border-color, #999 ));
        padding: var( --form-textarea-padding, var( --form-padding, 7px ));
        font-size: var( --form-textarea-font-size, var( --form-font-size, 14px ));
        font-family: var( --form-textarea-font-family, var( --form-font-family, inherit ));
        border-radius: var( --form-textarea-border-radius, var( --form-border-radius, 2px ));
        margin: var( --form-textarea-margin, var( --form-margin, 8px 0 ));
        background: var( --form-textarea-background, var( --form-background, white ));
        
        &.inline
        {
            display: inline-flex;
        }

        >textarea
        {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            outline: none;
            border: none;
            font-size: inherit;
            font-family: inherit;
            line-height: 1.4em;
            height: calc( var( --lines ) * 1.4em );
            background: transparent;
            resize: none;
        }

        &[data-label]:before
        {
            content: attr( data-label );
            pointer-events: none;
            color: var( --form-textarea-label-color, var( --form-label-color, #777 ));
            font-size: var( --form-textarea-label-font-size, var( --form-label-font-size, 0.75em ));
            line-height: 1.4em;
            height: 1.4em;
        }

        &:focus-within
        {
            border-color: var( --form-textarea-border-color, var( --form-border-color, var( --form-textarea-border-focus-color, var( --form-border-focus-color, #1e87f0 ))));

            &:before
            {
                color: var( --form-textarea-label-focus-color, var( --form-label-focus-color, #1e87f0 ));
            }
        }
    }
</style>
{
    $props.class = ( 'Textarea ' + ( $props.class || '' )).trim();
}
<label {[ id, class, style ]...$props } data-label={ $props.label }>
    <textarea {[ name, placeholder, on*, data-* ]...$props } style={'--lines:' + ( $props.lines || 3 ) + ';'}>{ $props.value }{ $content }</textarea>
</label>